<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uD-QG-ZKF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-wA-4FW">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnpushclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQj-74-pxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-EX-Kse">
                                <rect key="frame" x="135" y="65" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-Tw-skm">
                                <rect key="frame" x="20" y="273" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LAY-yv-QVB" kind="show" id="K0m-gi-SnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-Le-ei7">
                                <rect key="frame" x="20" y="385" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveToImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgl-fn-W3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-4P-FGQ">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ta-0I-bqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-UT-fhf">
                                <rect key="frame" x="20" y="645" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Table">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTableClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8X-oP-pzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-JN-GSt">
                                <rect key="frame" x="38" y="743" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnWebClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhd-h3-6Yr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ju7-Cf-MxR"/>
                    <connections>
                        <outlet property="lbmsg" destination="t0n-EX-Kse" id="eOI-mj-hUr"/>
                        <segue destination="zM5-hL-vEd" kind="show" identifier="moveToM2KSegue" id="dgB-5o-nXh"/>
                        <segue destination="Lag-hF-D5F" kind="show" identifier="moveToMapSegue" id="9XA-Jm-xir"/>
                        <segue destination="Zpn-fD-YTV" kind="show" identifier="moveToTableViewSegue" id="nXb-OE-Ous"/>
                        <segue destination="zeU-a9-dCQ" kind="show" identifier="moveToWebSegue" id="kBr-cP-an5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="581.25"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sqh-YC-mmZ">
            <objects>
                <viewController id="zeU-a9-dCQ" customClass="WebViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inC-tM-tJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D16-WD-ZKl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2J-6x-Gb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1426"/>
        </scene>
        <!--My Browser View Controller-->
        <scene sceneID="a2s-Vg-iNL">
            <objects>
                <viewController id="LAY-yv-QVB" customClass="MyBrowserViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM5-eQ-KAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-r3-dl0">
                                <rect key="frame" x="344" y="713" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sc0-4d-6zl"/>
                                    <constraint firstAttribute="height" constant="30" id="hsR-Pb-GA6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-cS-Xuw">
                                <rect key="frame" x="20" y="713" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z1j-Vr-yDM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LAY-yv-QVB" id="Ilg-JM-EDw"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laq-bU-FAe">
                                <rect key="frame" x="20" y="20" width="374" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="laq-bU-FAe" firstAttribute="top" secondItem="kbG-FX-kZh" secondAttribute="top" constant="20" id="0V6-zh-BaB"/>
                            <constraint firstItem="DSJ-r3-dl0" firstAttribute="leading" secondItem="1iX-cS-Xuw" secondAttribute="trailing" constant="8" id="A7t-Hn-TfX"/>
                            <constraint firstItem="DSJ-r3-dl0" firstAttribute="top" secondItem="laq-bU-FAe" secondAttribute="bottom" constant="8" id="Daz-sB-BhN"/>
                            <constraint firstItem="kbG-FX-kZh" firstAttribute="bottom" secondItem="DSJ-r3-dl0" secondAttribute="bottom" constant="31" id="JNR-o7-atx"/>
                            <constraint firstItem="laq-bU-FAe" firstAttribute="leading" secondItem="kbG-FX-kZh" secondAttribute="leading" constant="20" id="Vmv-Ls-tmM"/>
                            <constraint firstItem="kbG-FX-kZh" firstAttribute="trailing" secondItem="laq-bU-FAe" secondAttribute="trailing" constant="20" id="biS-Q4-StV"/>
                            <constraint firstItem="DSJ-r3-dl0" firstAttribute="centerY" secondItem="1iX-cS-Xuw" secondAttribute="centerY" id="o1d-63-WVq"/>
                            <constraint firstItem="1iX-cS-Xuw" firstAttribute="leading" secondItem="kbG-FX-kZh" secondAttribute="leading" constant="20" id="u0d-eH-b5h"/>
                            <constraint firstItem="kbG-FX-kZh" firstAttribute="trailing" secondItem="DSJ-r3-dl0" secondAttribute="trailing" constant="20" id="uI8-bz-Siq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbG-FX-kZh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="btnGoBottomConstraint" destination="JNR-o7-atx" id="1Ro-do-xi2"/>
                        <outlet property="myWebView" destination="laq-bU-FAe" id="8kF-5O-mdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0q-0u-NpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.1739130434785" y="209.59821428571428"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gGw-cO-1jc">
            <objects>
                <viewController id="zM5-hL-vEd" customClass="ImageViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut6-16-CyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M2K" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-k3-WbD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QhX-6Z-UiE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-cj-a8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="933"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="beD-oL-IDf">
            <objects>
                <viewController id="Lag-hF-D5F" customClass="MyMapViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iQ-cg-7C7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-hO-DrP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHw-hO-DrP" firstAttribute="leading" secondItem="N94-6X-BoX" secondAttribute="leading" id="A0I-Yk-DJg"/>
                            <constraint firstItem="EHw-hO-DrP" firstAttribute="top" secondItem="N94-6X-BoX" secondAttribute="top" id="ODl-rx-cwW"/>
                            <constraint firstItem="EHw-hO-DrP" firstAttribute="bottom" secondItem="N94-6X-BoX" secondAttribute="bottom" id="azv-Rw-K9Q"/>
                            <constraint firstItem="EHw-hO-DrP" firstAttribute="trailing" secondItem="N94-6X-BoX" secondAttribute="trailing" id="cNR-bD-kgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N94-6X-BoX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="myMapView" destination="EHw-hO-DrP" id="gqQ-ic-vup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgc-5J-ilz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1664"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="ctd-7Y-DFS">
            <objects>
                <viewController id="Zpn-fD-YTV" customClass="ProductListViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0v-LX-aOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-m9-rXZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="140" id="Ss8-Ig-bYS" customClass="MyTableViewCell" customModule="Class03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss8-Ig-bYS" id="1rl-c3-gG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-Vc-nIo">
                                                    <rect key="frame" x="10" y="5" width="394" height="129.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bGp-Vc-nIo" secondAttribute="trailing" constant="10" id="2U0-0P-Tyq"/>
                                                <constraint firstAttribute="bottom" secondItem="bGp-Vc-nIo" secondAttribute="bottom" constant="5" id="DxS-Xh-CW1"/>
                                                <constraint firstItem="bGp-Vc-nIo" firstAttribute="leading" secondItem="1rl-c3-gG4" secondAttribute="leading" constant="10" id="lbd-uw-qFM"/>
                                                <constraint firstItem="bGp-Vc-nIo" firstAttribute="top" secondItem="1rl-c3-gG4" secondAttribute="top" constant="5" id="ogS-LU-2gU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="bGp-Vc-nIo" id="ADn-a8-9cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpn-fD-YTV" id="alH-am-7hC"/>
                                    <outlet property="delegate" destination="Zpn-fD-YTV" id="xaQ-gT-lmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtO-m9-rXZ" firstAttribute="leading" secondItem="Uef-RP-LRf" secondAttribute="leading" id="QAJ-6p-Ben"/>
                            <constraint firstItem="HtO-m9-rXZ" firstAttribute="top" secondItem="Uef-RP-LRf" secondAttribute="top" id="TGh-IX-nnJ"/>
                            <constraint firstItem="HtO-m9-rXZ" firstAttribute="bottom" secondItem="Uef-RP-LRf" secondAttribute="bottom" id="alE-Dh-b3A"/>
                            <constraint firstItem="HtO-m9-rXZ" firstAttribute="trailing" secondItem="Uef-RP-LRf" secondAttribute="trailing" id="mpy-Lj-beB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uef-RP-LRf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="uTG-ZI-0Us" kind="show" identifier="moveToDetailSegue" id="eVc-IU-lis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgJ-Cc-CJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.1739130434785" y="2356.4732142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mm5-GZ-fuk">
            <objects>
                <viewController id="uTG-ZI-0Us" customClass="DetailViewController" customModule="Class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlr-k4-UJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-Np-dfD">
                                <rect key="frame" x="20" y="20" width="374" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oc9-X9-Qch"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="lbContent" destination="uGO-Np-dfD" id="g41-af-pA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HB-ha-sy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="2356.4732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="902-Xk-hrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uD-QG-ZKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdD-TY-3kX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fQq-u7-sUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spG-bt-cew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.579710144927539" y="581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="M2K" width="483.33334350585938" height="234.33332824707031"/>
    </resources>
</document>
